<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Saranya Thangaraj Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td>
          <img src="saran.png" width="210" height="210" alt="Profile Of Saranya" />
      </td>
      <td>
        <h1>Saranya Thangaraj</h1>
        <p>
          <i>
            Programmer Analyst Traniee
          </i>
        <p>
          I am a Web Developer
        </p>
        <p>
          I Love Coding
        </p>
        </p>

      </td>
    </tr>
  </table>

  <hr />
  <h2>Education Details</h2>
  <ul>
    <li>
      Completed M.Tech From VIT University.
    </li>
    <li>
      Completed M.C.A From University Of Madras.
    </li>
  </ul>

  </h2>
  <hr />
  <h2>Skills</h2>
  <table>
    <tr>
      <td>
        HTML
      </td>
      <td>
      ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Bootstrap
      </td>
      <td>
      ⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        CSS
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Javascript
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>
  </table>
  <hr />
  <table>
    <tr>
      <td>
          <h2><a href="my hobby.html">My Hobbies</a></h2>
      </td>
      <td>
        <h2>
          <a href="contact.html">Contact Me</a>
        </h2>

      </td>
    </tr>
  </table>
</body>

</html>
